Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html, http:
 //www.gnu.org/licenses/gpl-2.0.txt, http://www.mozilla.org/MPL/MPL-1.
 1.txt
Bundle-SymbolicName: com.rabbitmq.client
Built-By: root
Bnd-LastModified: 1513678358507
Specification-Title: AMQP
Bundle-DocURL: http://www.rabbitmq.com
Import-Package: com.codahale.metrics;version="[3.2,4)";resolution:=opt
 ional,com.rabbitmq.client,com.rabbitmq.client.impl,com.rabbitmq.clien
 t.impl.nio,com.rabbitmq.client.impl.recovery,com.rabbitmq.tools.json,
 com.rabbitmq.utility,io.micrometer.core.instrument;resolution:=option
 al,javax.naming,javax.naming.directory,javax.net,javax.net.ssl,javax.
 security.auth.callback,javax.security.sasl,org.slf4j;version="[1.7,2)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: com.rabbitmq.client;uses:="com.rabbitmq.client.impl,co
 m.rabbitmq.client.impl.nio,com.rabbitmq.utility,javax.net,javax.net.s
 sl";version="5.1.1",com.rabbitmq.client.impl;uses:="com.codahale.metr
 ics,com.rabbitmq.client,com.rabbitmq.client.impl.recovery,com.rabbitm
 q.utility,io.micrometer.core.instrument,javax.net";version="5.1.1",co
 m.rabbitmq.client.impl.nio;uses:="com.rabbitmq.client,com.rabbitmq.cl
 ient.impl,javax.net.ssl";version="5.1.1",com.rabbitmq.client.impl.rec
 overy;uses:="com.rabbitmq.client,com.rabbitmq.client.impl";version="5
 .1.1",com.rabbitmq.tools.json;version="5.1.1",com.rabbitmq.tools.json
 rpc;uses:="com.rabbitmq.client";version="5.1.1",com.rabbitmq.utility;
 version="5.1.1"
Bundle-Name: RabbitMQ Java Client
Bundle-Description: The RabbitMQ Java client library allows Java appli
 cations to interface with RabbitMQ.
Implementation-Title: RabbitMQ Java Client
Automatic-Module-Name: com.rabbitmq.client
Implementation-Version: 5.1.1
Bundle-ManifestVersion: 2
Specification-Vendor: AMQP Working Group (www.amqp.org)
Bundle-Vendor: Pivotal Software, Inc.
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: Pivotal Software, Inc.
Bundle-Version: 5.1.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_131
Implementation-URL: http://www.rabbitmq.com
Specification-Version: 0.9.1

