Manifest-Version: 1.0
Bnd-LastModified: 1514731753342
Bundle-Description: coreJVM
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt;descripti
 on=Apache 2
Bundle-ManifestVersion: 2
Bundle-Name: coreJVM
Bundle-SymbolicName: shapeless
Bundle-Vendor: com.chuusai
Bundle-Version: 2.3.3
Created-By: 1.8.0_152 (Oracle Corporation)
Export-Package: shapeless;version="2.3.3";uses:="scala,scala.annotation,
 scala.collection,scala.collection.generic,scala.collection.immutable,sc
 ala.collection.mutable,scala.reflect,scala.reflect.api,scala.reflect.in
 ternal,scala.reflect.macros.blackbox,scala.reflect.macros.whitebox,scal
 a.runtime,scala.tools.nsc,scala.tools.nsc.typechecker,scala.util,shapel
 ess.ops,shapeless.ops.record,shapeless.syntax",shapeless.ops;version="2
 .3.3";uses:="scala,scala.collection,scala.collection.generic,scala.coll
 ection.immutable,scala.collection.mutable,scala.math,scala.reflect,scal
 a.reflect.api,scala.reflect.macros.blackbox,scala.reflect.macros.whiteb
 ox,scala.runtime,scala.util,shapeless,shapeless.ops.record",shapeless.o
 ps.record;version="2.3.3";uses:="scala,scala.collection.immutable,scala
 .reflect,scala.reflect.api,scala.reflect.macros.blackbox,scala.reflect.
 macros.whitebox,scala.runtime,shapeless",shapeless.syntax;version="2.3.
 3";uses:="scala,scala.collection,scala.collection.immutable,scala.refle
 ct,scala.runtime,scala.util,shapeless,shapeless.ops,shapeless.ops.recor
 d",shapeless.syntax.std;version="2.3.3";uses:="scala,scala.collection,s
 cala.collection.immutable,scala.reflect,scala.runtime,scala.util,shapel
 ess,shapeless.ops,shapeless.syntax",shapeless.test;version="2.3.3";uses
 :="scala,scala.reflect,scala.reflect.api,scala.reflect.macros.blackbox,
 scala.reflect.macros.whitebox"
Import-Package: scala;version="[2.11,2.12)",scala.annotation;version="[2
 .11,2.12)",scala.collection;version="[2.11,2.12)",scala.collection.gene
 ric;version="[2.11,2.12)",scala.collection.immutable;version="[2.11,2.1
 2)",scala.collection.mutable;version="[2.11,2.12)",scala.math;version="
 [2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.reflect.api;vers
 ion="[2.11,2.12)",scala.reflect.internal;version="[2.11,2.12)",scala.re
 flect.internal.util;version="[2.11,2.12)",scala.reflect.macros;version=
 "[2.11,2.12)",scala.reflect.macros.blackbox;version="[2.11,2.12)",scala
 .reflect.macros.contexts;version="[2.11,2.12)",scala.reflect.macros.whi
 tebox;version="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.s
 ys;version="[2.11,2.12)",scala.tools.nsc;version="[2.11,2.12)",scala.to
 ols.nsc.ast;version="[2.11,2.12)",scala.tools.nsc.typechecker;version="
 [2.11,2.12)",scala.util;version="[2.11,2.12)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8.0_15
 2))"
Tool: Bnd-2.4.0.201411031534
