op-rabbit {
  topic-exchange-name = "op-rabbit-testeroni"
  connection {
    hosts = ["127.0.0.1"]
    username = "guest"
    password = "guest"
    connection-timeout = 1s
    port = 5672
  }
}

dev {
  provider = 3
  store = 3
  casher = 3
  groceries = 10
  debug = false
  re-enable = true
}

RemoteService {
  akka {
    loglevel = "DEBUG"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      debug {
        # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
        fsm = on
        # enable DEBUG logging of actor lifecycle changes
        # lifecycle = on
      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 5150
      }
    }
  }
}