Manifest-Version: 1.0
Bnd-LastModified: 1497244098172
Build-Jdk: 1.8.0_152-ea
Built-By: tatu
Bundle-Description: Add-on module to support JSR-310 (Java 8 Date & Time
  API) data types.
Bundle-DocURL: https://github.com/FasterXML/jackson-modules-java8/jackso
 n-datatype-jsr310
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson datatype: JSR310
Bundle-SymbolicName: com.fasterxml.jackson.datatype.jackson-datatype-jsr
 310
Bundle-Vendor: FasterXML
Bundle-Version: 2.8.9
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.datatype.jsr310;version="2.8.9",co
 m.fasterxml.jackson.datatype.jsr310.deser;version="2.8.9",com.fasterxml
 .jackson.datatype.jsr310.deser.key;version="2.8.9",com.fasterxml.jackso
 n.datatype.jsr310.ser;version="2.8.9",com.fasterxml.jackson.datatype.js
 r310.ser.key;version="2.8.9"
Implementation-Build-Date: 2017-06-12 05:07:36+0000
Implementation-Title: Jackson datatype: JSR310
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.datatype
Implementation-Version: 2.8.9
Import-Package: com.fasterxml.jackson.annotation;version="[2.8,3)",com.f
 asterxml.jackson.core;version="[2.8,3)",com.fasterxml.jackson.core.util
 ;version="[2.8,3)",com.fasterxml.jackson.databind;version="[2.8,3)",com
 .fasterxml.jackson.databind.cfg;version="[2.8,3)",com.fasterxml.jackson
 .databind.deser;version="[2.8,3)",com.fasterxml.jackson.databind.deser.
 std;version="[2.8,3)",com.fasterxml.jackson.databind.introspect;version
 ="[2.8,3)",com.fasterxml.jackson.databind.jsonFormatVisitors;version="[
 2.8,3)",com.fasterxml.jackson.databind.jsontype;version="[2.8,3)",com.f
 asterxml.jackson.databind.module;version="[2.8,3)",com.fasterxml.jackso
 n.databind.node;version="[2.8,3)",com.fasterxml.jackson.databind.ser;ve
 rsion="[2.8,3)",com.fasterxml.jackson.databind.ser.std;version="[2.8,3)
 ",com.fasterxml.jackson.datatype.jsr310;version="[2.8,3)",com.fasterxml
 .jackson.datatype.jsr310.deser;version="[2.8,3)",com.fasterxml.jackson.
 datatype.jsr310.deser.key;version="[2.8,3)",com.fasterxml.jackson.datat
 ype.jsr310.ser;version="[2.8,3)",com.fasterxml.jackson.datatype.jsr310.
 ser.key;version="[2.8,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Jackson datatype: JSR310
Specification-Vendor: FasterXML
Specification-Version: 2.8.9
Tool: Bnd-3.0.0.201509101326
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
