Manifest-Version: 1.0
Bnd-LastModified: 1497244087563
Build-Jdk: 1.8.0_152-ea
Built-By: tatu
Bundle-Description: Add-on module for Jackson (http://jackson.codehaus.o
 rg) to supportJDK 8 data types.
Bundle-DocURL: https://github.com/FasterXML/jackson-modules-java8/jackso
 n-datatype-jdk8
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson datatype: jdk8
Bundle-SymbolicName: com.fasterxml.jackson.datatype.jackson-datatype-jdk
 8
Bundle-Vendor: FasterXML
Bundle-Version: 2.8.9
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.datatype.jdk8;version="2.8.9"
Implementation-Build-Date: 2017-06-12 05:07:36+0000
Implementation-Title: Jackson datatype: jdk8
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.datatype
Implementation-Version: 2.8.9
Import-Package: com.fasterxml.jackson.annotation;version="[2.8,3)",com.f
 asterxml.jackson.core;version="[2.8,3)",com.fasterxml.jackson.core.io;v
 ersion="[2.8,3)",com.fasterxml.jackson.core.util;version="[2.8,3)",com.
 fasterxml.jackson.databind;version="[2.8,3)",com.fasterxml.jackson.data
 bind.annotation;version="[2.8,3)",com.fasterxml.jackson.databind.cfg;ve
 rsion="[2.8,3)",com.fasterxml.jackson.databind.deser;version="[2.8,3)",
 com.fasterxml.jackson.databind.deser.std;version="[2.8,3)",com.fasterxm
 l.jackson.databind.introspect;version="[2.8,3)",com.fasterxml.jackson.d
 atabind.jsonFormatVisitors;version="[2.8,3)",com.fasterxml.jackson.data
 bind.jsontype;version="[2.8,3)",com.fasterxml.jackson.databind.ser;vers
 ion="[2.8,3)",com.fasterxml.jackson.databind.ser.impl;version="[2.8,3)"
 ,com.fasterxml.jackson.databind.ser.std;version="[2.8,3)",com.fasterxml
 .jackson.databind.type;version="[2.8,3)",com.fasterxml.jackson.databind
 .util;version="[2.8,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Jackson datatype: jdk8
Specification-Vendor: FasterXML
Specification-Version: 2.8.9
Tool: Bnd-3.0.0.201509101326
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
