Manifest-Version: 1.0
Bnd-LastModified: 1515680356656
Bundle-Description: akka-actor
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.9
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.9
Created-By: 1.8.0_144 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.annotation,akka.event,scala,
 scala.collection,scala.reflect,scala.runtime";version="2.5.9",akka.acto
 r;uses:="akka,akka.actor.dsl,akka.actor.dungeon,akka.actor.setup,akka.a
 nnotation,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.japi,akka.
 japi.pf,akka.routing,akka.serialization,akka.util,com.typesafe.config,s
 cala,scala.collection,scala.collection.immutable,scala.collection.mutab
 le,scala.concurrent,scala.concurrent.duration,scala.math,scala.reflect,
 scala.runtime,scala.util,scala.util.control";version="2.5.9",akka.actor
 .dsl;uses:="akka.actor,akka.annotation,akka.event,scala,scala.collectio
 n,scala.collection.immutable,scala.collection.mutable,scala.concurrent.
 duration,scala.math,scala.reflect,scala.runtime";version="2.5.9",akka.a
 ctor.dungeon;uses:="akka.actor,akka.dispatch,akka.dispatch.sysmsg,akka.
 serialization,akka.util,scala,scala.collection,scala.collection.immutab
 le,scala.concurrent.duration,scala.reflect,scala.runtime";version="2.5.
 9",akka.actor.setup;uses:="scala,scala.collection,scala.collection.immu
 table,scala.reflect,scala.runtime";version="2.5.9",akka.annotation;vers
 ion="2.5.9",akka.compat;uses:="akka.annotation,scala,scala.collection,s
 cala.concurrent,scala.reflect";version="2.5.9",akka.dispatch;uses:="akk
 a.actor,akka.dispatch.forkjoin,akka.dispatch.sysmsg,akka.event,akka.jap
 i,akka.util,com.typesafe.config,scala,scala.collection,scala.collection
 .immutable,scala.concurrent,scala.concurrent.duration,scala.reflect,sca
 la.runtime,scala.util";version="2.5.9",akka.dispatch.affinity;uses:="ak
 ka.annotation,akka.dispatch,akka.util,com.typesafe.config,scala,scala.c
 ollection.mutable,scala.reflect,scala.runtime";version="2.5.9",akka.dis
 patch.forkjoin;version="2.5.9",akka.dispatch.sysmsg;uses:="akka.actor,s
 cala,scala.collection,scala.reflect,scala.runtime";version="2.5.9",akka
 .event;uses:="akka,akka.actor,akka.annotation,akka.dispatch,akka.dispat
 ch.sysmsg,akka.util,com.typesafe.config,scala,scala.collection,scala.co
 llection.immutable,scala.reflect,scala.runtime,scala.util.control";vers
 ion="2.5.9",akka.event.japi;uses:="akka.actor,akka.event,akka.util,scal
 a,scala.collection.immutable,scala.reflect,scala.runtime";version="2.5.
 9",akka.event.jul;uses:="akka.actor,akka.annotation,akka.dispatch,akka.
 event,scala,scala.reflect,scala.runtime";version="2.5.9",akka.io;uses:=
 "akka.actor,akka.annotation,akka.dispatch,akka.event,akka.routing,akka.
 util,com.typesafe.config,scala,scala.collection,scala.collection.generi
 c,scala.collection.immutable,scala.collection.mutable,scala.collection.
 parallel,scala.collection.parallel.immutable,scala.concurrent,scala.con
 current.duration,scala.math,scala.reflect,scala.runtime,scala.util,scal
 a.util.control";version="2.5.9",akka.japi;uses:="scala,scala.collection
 ,scala.collection.immutable,scala.reflect,scala.runtime,scala.util.cont
 rol";version="2.5.9",akka.japi.function;uses:="scala,scala.reflect";ver
 sion="2.5.9",akka.japi.pf;uses:="akka.actor,scala,scala.reflect,scala.r
 untime";version="2.5.9",akka.japi.tuple;uses:="scala,scala.collection,s
 cala.reflect";version="2.5.9",akka.pattern;uses:="akka,akka.actor,akka.
 annotation,akka.dispatch.sysmsg,akka.event,akka.japi,akka.util,scala,sc
 ala.collection,scala.concurrent,scala.concurrent.duration,scala.reflect
 ,scala.runtime,scala.util,scala.util.control";version="2.5.9",akka.patt
 ern.extended;uses:="akka.actor,akka.pattern,akka.util,scala,scala.concu
 rrent,scala.reflect";version="2.5.9",akka.routing;uses:="akka,akka.acto
 r,akka.annotation,akka.dispatch,akka.util,com.typesafe.config,scala,sca
 la.collection,scala.collection.immutable,scala.concurrent,scala.concurr
 ent.duration,scala.reflect,scala.runtime,scala.util";version="2.5.9",ak
 ka.serialization;uses:="akka.actor,akka.actor.setup,akka.annotation,akk
 a.event,akka.japi,akka.util,com.typesafe.config,scala,scala.collection,
 scala.collection.immutable,scala.collection.mutable,scala.reflect,scala
 .runtime,scala.util,scala.util.control";version="2.5.9",akka.util;uses:
 ="akka.actor,akka.annotation,akka.dispatch,akka.japi,akka.japi.function
 ,com.typesafe.config,scala,scala.collection,scala.collection.generic,sc
 ala.collection.immutable,scala.collection.mutable,scala.collection.para
 llel,scala.collection.parallel.immutable,scala.concurrent,scala.concurr
 ent.duration,scala.math,scala.reflect,scala.runtime";version="2.5.9"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;version
 ="[2.11,2.12)",scala.collection;version="[2.11,2.12)",scala.collection.
 convert;version="[2.11,2.12)",scala.collection.generic;version="[2.11,2
 .12)",scala.collection.immutable;version="[2.11,2.12)",scala.collection
 .mutable;version="[2.11,2.12)",scala.collection.parallel;version="[2.11
 ,2.12)",scala.collection.parallel.immutable;version="[2.11,2.12)",scala
 .concurrent;version="[2.11,2.12)",scala.concurrent.duration;version="[2
 .11,2.12)",scala.math;version="[2.11,2.12)",scala.reflect;version="[2.1
 1,2.12)",scala.runtime;version="[2.11,2.12)",scala.sys;version="[2.11,2
 .12)",scala.util;version="[2.11,2.12)",scala.util.control;version="[2.1
 1,2.12)",scala.util.hashing;version="[2.11,2.12)",scala.util.matching;v
 ersion="[2.11,2.12)",com.typesafe.config;version="[1.3.0,1.4.0)",akka.t
 estkit;resolution:=optional
Private-Package: reference.conf,version.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))"
Tool: Bnd-2.4.0.201411031534
